cp.database.sftp_data_path=
cp.database.sftp_data_readonly_username=
cp.database.sftp_data_readonly_password=

cp.github.oath.token=
cp.maintenance.git.repo.dir=
cp.staging.dir=
cp.data.dbdata=

cp.geoserver.password=
cp.deployment.host=
cp.deployment.CALCULATOR.host=
